<html>
<style type="text/css">
@import "https://use.fontawesome.com/releases/v5.3.1/css/all.css";
header {
 width: 100%;
 height: 100px;
}
.logo {
 line-height: 60px;
 position: fixed;
 float: left;
 margin: 16px 46px;
 color: #fff;
 font-weight: bold;
 font-size: 20px;
 letter-spacing: 2px;
}
nav {
top:0px;
left:0px;
 width:100%;
background-color:black;
color:white;
position:fixed;
}
nav ul {
 line-height: 55px;
 list-style: none;
 background:greens;
 overflow: hidden;
 color: #fff;
 padding: 0px;
 text-align: right;
 margin: 2px;
 padding-right: 40px;

}

nav.black ul {
 background: #000;
}

nav ul li {
 display: inline-block;
 padding: 16px 40px;;
}

nav ul li a {
 text-decoration: none;
 color: #fff;
 font-size: 16px;
}

.menu-icon {
 line-height: 60px;
 width: 100%;
 background: #000;
 text-align: right;
 box-sizing: border-box;
 padding: 15px 24px;
 cursor: pointer;
 color: #fff;
 display: none;
}
li:hover{
background-color:black;
}
@media(max-width: 786px) {

 .logo {
 position: fixed;
 top: 0;
 margin-top: 16px;
 }

 nav ul {
 max-height: 0px;
 background: #000;
 }

 nav.black ul {
 background: #000;
 }

 .showing {
 max-height: 34em;
 }

 nav ul li {
 box-sizing: border-box;
 width: 100%;
 padding: 24px;
 text-align: center;
 }

 .menu-icon {
 display: block;
 }

}
.search-box{
 padding:10px;
 position:absolute;
 top: 14px;
 left: 17%;
 background: #d8d8d8;
 height:40px;
 border-radius:20px;
 border:1px solid #464141;

 }
 .search-box:hover>.search-txt{
 width:450px;
 padding:0 6px;
 }
 .search-btn{
 color:black;
 float:right;
 width:40px;
 height:40px;
 border-radius:50%;
 background:#9a9696;
 display:flex;
 justify-content:center;
 align-items:center;
 }
 .search-txt{
 border:none;
 background:none;
 outline:none;
 float:left;
 padding:0px;
color:white;
font-size:20px;
transition:0.4s;
line-height:40px;
width:0px;}
</style>
<body>
 <div class="wrapper">
 <header>
 <nav>
 <div class="menu-icon">
 <i class="fa fa-bars fa-1x"></i>
 </div>

 <div class="logo">Globe-trotting</div>
 <div class="search-box">
<input class="search-txt" type="text" name="" placeholder="Type to search" />
<script>
function a2(){
alert("search related word");
}
</script>
<a class="search-btn" onclick="a2()">
<i class="fas fa-search"></i></a>
</div>
 <div class="menu">
 <ul>
 <li><a href="l.html" target="down">HOME</a></li>

 <li><a href="signup.html" target="down">SIGNUP</a></li>
 <li><a href="mytrip.html" target="down">MYTRIP</a></li>
 </ul>
 </div>

 </nav>
 </header>
</body> 
